# Airbnb-automation

./: .gitignore  README.md  build.gradle  package.json  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certification/airbnb/interactions/: ChangeToDefault.java  ChangeWindow.java  GoogleAccount.java
src/main/java/co/com/choucair/certification/airbnb/model/: User.java
src/main/java/co/com/choucair/certification/airbnb/questions/: IsLogg.java
src/main/java/co/com/choucair/certification/airbnb/tasks/: Login.java  OpenThe.java
src/main/java/co/com/choucair/certification/airbnb/userinterface/: HomePage.java  LoginPage.java
src/main/java/co/com/choucair/certification/airbnb/util/: BeforeHook.java  Constants.java  CustomLogger.java
src/test/java/co/com/choucair/certification/airbnb/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/airbnb/stepsdefinitions/: AirbnbSteps.java  StepsDefinitions.java
src/test/resources/: Lugares_Tur_sticos_En_El_Municipio_De_Anzo_tegui_Y_Sus_Respectivas_Veredas.csv
src/test/resources/features/: Airbnb.feature  ChoucairAcademy.feature
