webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver/chromedriver.exe
# Appears at the top of the reports
serenity.project.name = Template screenplay using Serenity and Cucumber
chrome.switches=--start-maximized;--ash-force-desktop
serenity.use.unique.browser=true
serenity.take.screenshot.for.noscreenshots = DISABLED
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.verbose.steps=FALSE
serenity.reports.show.step.details=TRUE
serenity.report.show.manual.tests
serenity.store.html.source=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
